@import url('https://fonts.googleapis.com/css2?family=Bodoni+Moda:wght@400;900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Bodoni Moda', serif;
}

::selection{
    background: rgb(174, 239, 24);
    color: orange;
}

.container{
    width: 100vw;
    height: 100vh;
    background-position: center;
    background-size: cover;
    position: relative;
}

.form-box h1{
    font-size: 30px;
    margin-bottom: 60px;
    color: black;
    position: relative;
    text-shadow: 2px 2px 5px white;
}

.form-box h1::after{
   
    width: 30px;
    height: 4px;
    border-radius: 3px;
    background: black;
    position: absolute;
    bottom: -12px;
    left: 50%;
    transform: translateX(-50%);
    
}

.input-field{
    background: #eaeaea;
    margin: 15px 0;
    border-radius: 5px;
    display: flex;
    align-items: center;
    max-height: 65px;
    transition: max-height 1s;
    overflow: hidden;
    text-shadow: 2px 2px 5px black; 
    font-size: 1.2rem;
}
.dbox{
    background: #eaeaea;
  
    
    
  
   
}


input{
    width: 100%;
    background: transparent;
    border: 0;
    outline: 0;
    padding: 18px 15px;
    color: black;
}

.input-field i {
    margin-left: 15px;
    /* color: #999; */
    color: orange;
}

.btn-field{
    width: 40%;
    display: flex;
    align-items: center;
}

.btn-field {
    margin-top: 30px;
    flex-basis: 48%;
    background: rgb(255, 158, 2);
    color: #fff;
    height: 50px;
    border-radius: 20px;
    border: 0;
    outline: 0;
    cursor: pointer;
    transition: backgroud 1s;
    width: 100%;
}

form p{
    color: aliceblue; 
       text-align: left;
    font-size: 20px;
}

form p a {
    text-decoration: none;
    color: rgb(7, 184, 243);
}


.disable{
    font-size: 2rem;
    padding: 10px;
    cursor: pointer;
    color: #fff;
}

.anch:hover{
    color: orange;
}

.disable:hover{
    color: rgb(255, 17, 4);
}
